
@charset "ISO-8859-1";

:root {
    --bs-primary-rgb: 13,110,253;
}
html,body{
    font-family:cursive;
    height: 120%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    width:100%;
    height:17%;
    position: fixed;
    top:0%;
    background-color: azure;
    font-family: cursive;
}
.mynav{
    width: 40%;
    display: flex;
    justify-content: space-around;
    
}


.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
    display: flex;
    flex-wrap: wrap;
            margin-left: 10%;
    
    
}
.pb-2 {
    padding-bottom: 0.5rem!important;
    width: 80%;
}

.mb-4 {
    margin-bottom: 1.5rem!important;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    width: 33%;
}

.navbar-link{
    text-decoration: none;
    font-family: cursive;
    color: #828282;
    font-size: smaller;
    font-weight: normal;


}
h3{
    font-weight:bolder;
}
img{
    width: 5%;
    border-radius: 5px;
}

span{
    color: #aeadad;
}

.container img{
    margin-top: 21%;
    width:50%;
    height: 50%;
    border-radius: 50%;
}
.section.footer-section {
    position: relative;
    padding-bottom: 0px;
    background-color: hsla(0, 0%, 85.9%, 0.1);
    color: transparent;
    line-height: 24px;
}
footer{
    width: 100%;
    height: 40%;
    background-color:#fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 4%;
    margin-top: 400px;

}
.container{
    width: 15%;
    height: 55%;
    text-align: center;
    vertical-align:middle;
    align-items: center;
    font-family: cursive;
    font-weight: bold;
}
.contact{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;


}
.selected-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.container,
.container-fluid {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-6, .col-lg-3, .col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.position-relative {
    position: relative;
}

.product-item,
.product-item h4 {
    transition: .5s;
}

.product-item:hover {
  background: #62C3E7; 
}

.product-item:hover h4 {
    color: #FFFFFF; 
}

.product-item:hover .btn {
    background: #F195B2;
}
.rounded {
    border-radius: 5px;
}
.rounded-circle {
    border-radius: 50%;
}
.bg-primary {
    background-color: #F195B2;
}
a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #eb6891;
}
.bg-light {
    background-color: #FFFFFF;
}
a.bg-light:hover, a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
    background-color: #e6e6e6;
}
.py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
#aboutUs{
    width:40%;
    height: 120%;
    border: 8px solid #F195B2;
    border-radius: 150px;
    margin-left: 30%;
    margin-top: 3%;
}
.homeSection{
    margin-top: 8%;
    width: 100%;
    height: 35%;
}