@charset "ISO-8859-1";
.background{
    width: 100%;
    height: 80%;
}
.background-image{
    width: 100%;
    height: 100%;
}
html,body{
    font-family:cursive;
    height: 120%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    width:100%;
    height:17%;
    position: fixed;
    top:0%;
    background-color: azure;
    font-family: cursive
    

}
.feedbacks{
	margin-top:10%;
	width:80%;
	height:60%;
	margin-left:10%;
	
}
.mynav{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    
}
.navbar-link{
    text-decoration: none;
    font-family: cursive;
    color: #828282;
    font-size: smaller;
    font-weight: normal;
    margin-left:4%;

}
h3{
    font-weight:bolder;
}
img{
    width: 5%;
}
span{
    color: #aeadad;
}
#home{
    width: 100%;
    height: 100%;
}
.homeSection{
    margin-top: 8%;
    width: 100%;
    height: 35%;
}
.categorySection{
    display: flex;
    width: 100%;
    height: 35%;
    align-items: center;
    justify-content: space-evenly;
}
.first{
   
    width: 15%;
    height: 55%;
    background-color:#10c7ea;
    border-radius: 50%;
    text-align: center;
    vertical-align:middle;
    align-items: center;
    font-family: cursive;
    font-weight: bold;
    
}
div img{
    margin-top: 21%;
    width:50%;
    height: 50%;
    border-radius: 50%;
}
.section.footer-section {
    position: relative;
    padding-bottom: 0px;
    background-color: hsla(0, 0%, 85.9%, 0.1);
    color: transparent;
    line-height: 24px;
}
footer{
    width: 100%;
    height: 40%;
    background-color:#fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 4%;

}
.container{
    width: 15%;
    height: 55%;
    text-align: center;
    vertical-align:middle;
    align-items: center;
    font-family: cursive;
    font-weight: bold;
}
.contact{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;


}
.cart{
width: 30%;
height: 100%;
position: fixed;
top:17%;
background-color: white;
text-align: center;
border: 1px solid rgb(190, 187, 187);
display: none;



}
.selected-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
td button a {
    color: white;
    text-decoration: none;
}
#send-order{
    width: 70%;
    margin: 0 auto;
    height: 10%;
    background-color: #10c7ea;
    color: white;

   
}